# PinkPonyMongo

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/database/: MongoDbHandler.java
src/main/java/shared/: Commit.java  CommitConverter.java  CommitDifferencesExtractor.java  CommitExtractor.java
